<!DOCTYPE html>
<html>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<style>
        body
 
        { 
          background-color: lightblue;  
          background-image: url("https://s19.postimg.org/ouiezxaj7/widescreen_wallpaper_11.jpg");
          text-align:center;
        } 

 </style>


<h1 style="color:blue;font-family:impact;">Hello World </h1>
<hr>
<A HREF="site/index.html"><span style="color:white;font-family:impact;">Proceed to Typhoon</span>

</A>
<hr>

<iframe width="100%" height="300px" src="site/index.html" name="iframe_a"></iframe>


<p><span style="color:yellow;font-family:impact;">an akgnit creation</span></p>
<button class="button" style="vertical-align:middle"><a href="http://hellodk.in/"><span>Hover </span>
</button>

</body>
</html>

